<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPX-hm-F37">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicSearchViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-yX-Vl9">
                                <rect key="frame" x="346" y="108" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClK-AU-3uf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Sp-7fX">
                                <rect key="frame" x="20" y="108" width="308" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Usg-md-MEb"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-oW-PKR">
                                <rect key="frame" x="10" y="147" width="394" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1MM-HX-kUF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongDetailsCell" id="u0l-j9-KV2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-N6-AVn">
                                <rect key="frame" x="20" y="109" width="308" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tou-qD-niC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPLACE ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-gG-gma">
                                <rect key="frame" x="10" y="147" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdO-Sp-7fX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2el-cc-9KE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uO1-yX-Vl9" secondAttribute="trailing" constant="20" id="36R-1k-5gG"/>
                            <constraint firstItem="cdO-Sp-7fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4ql-cn-MA5"/>
                            <constraint firstItem="WA6-gG-gma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Ht-6Z-M0o"/>
                            <constraint firstItem="a8a-oW-PKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ODb-N2-HiR"/>
                            <constraint firstItem="WA6-gG-gma" firstAttribute="top" secondItem="cdO-Sp-7fX" secondAttribute="bottom" constant="10" id="d58-fb-Lmm"/>
                            <constraint firstItem="uO1-yX-Vl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="deV-fb-QNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8a-oW-PKR" secondAttribute="bottom" id="jrE-kd-uWg"/>
                            <constraint firstItem="WA6-gG-gma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="k87-P9-j26"/>
                            <constraint firstItem="a8a-oW-PKR" firstAttribute="top" secondItem="cdO-Sp-7fX" secondAttribute="bottom" constant="10" id="mQg-pv-1B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8a-oW-PKR" secondAttribute="trailing" constant="10" id="rOH-Mk-2kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WA6-gG-gma" secondAttribute="trailing" constant="10" id="rcb-WX-nED"/>
                            <constraint firstItem="uO1-yX-Vl9" firstAttribute="leading" secondItem="cdO-Sp-7fX" secondAttribute="trailing" constant="18" id="xe8-SI-OSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes Search" id="AA1-3o-s6S"/>
                    <connections>
                        <outlet property="cancelButton" destination="uO1-yX-Vl9" id="Ecy-ET-Rne"/>
                        <outlet property="resultsCollection" destination="a8a-oW-PKR" id="azt-6J-zjG"/>
                        <outlet property="searchStatusLabel" destination="WA6-gG-gma" id="z4e-cG-01Q"/>
                        <outlet property="searchTextField" destination="eFR-N6-AVn" id="fd9-la-GU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VnT-kA-jdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPX-hm-F37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvR-Te-Ycm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcD-4Q-X6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tD-Z9-cWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="21"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="Ba3-Re-BNp">
            <objects>
                <viewController id="42b-ak-AA9" customClass="SongDetailViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXq-7H-LmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-BH-mSB">
                                <rect key="frame" x="82" y="104" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2jE-vZ-P6W"/>
                                    <constraint firstAttribute="height" constant="250" id="mXd-co-CzN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-Yx-TZj">
                                <rect key="frame" x="10" y="364" width="394" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-Y7-qGH">
                                <rect key="frame" x="10" y="400" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kte-BH-mSB" firstAttribute="top" secondItem="Hbl-nC-wNM" secondAttribute="top" constant="60" id="08J-pR-BAE"/>
                            <constraint firstItem="Kte-BH-mSB" firstAttribute="centerX" secondItem="YXq-7H-LmT" secondAttribute="centerX" id="B4S-br-IUh"/>
                            <constraint firstItem="oWe-Yx-TZj" firstAttribute="leading" secondItem="Hbl-nC-wNM" secondAttribute="leading" constant="10" id="FPS-Ep-M0x"/>
                            <constraint firstItem="fGZ-Y7-qGH" firstAttribute="top" secondItem="oWe-Yx-TZj" secondAttribute="bottom" constant="10" id="HaG-ZM-0Cj"/>
                            <constraint firstItem="Hbl-nC-wNM" firstAttribute="trailing" secondItem="fGZ-Y7-qGH" secondAttribute="trailing" constant="10" id="LEF-e4-xSJ"/>
                            <constraint firstItem="Hbl-nC-wNM" firstAttribute="trailing" secondItem="oWe-Yx-TZj" secondAttribute="trailing" constant="10" id="Vrc-IL-yvn"/>
                            <constraint firstItem="fGZ-Y7-qGH" firstAttribute="leading" secondItem="Hbl-nC-wNM" secondAttribute="leading" constant="10" id="dga-Vn-sFF"/>
                            <constraint firstItem="oWe-Yx-TZj" firstAttribute="top" secondItem="Kte-BH-mSB" secondAttribute="bottom" constant="10" id="lD7-SE-kfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbl-nC-wNM"/>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="Kte-BH-mSB" id="EcT-uL-gS5"/>
                        <outlet property="trackArtist" destination="fGZ-Y7-qGH" id="POr-ZI-QDq"/>
                        <outlet property="trackName" destination="oWe-Yx-TZj" id="SS5-VG-mmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAC-XJ-qgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="684"/>
        </scene>
    </scenes>
</document>
